<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-product/description" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Описание продукта | Sportnect Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://stanislavkrylov2007-cell.github.io/sportnectnew/docs/product/description"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Описание продукта | Sportnect Documentation"><meta data-rh="true" name="description" content="Общая концепция"><meta data-rh="true" property="og:description" content="Общая концепция"><link data-rh="true" rel="icon" href="/sportnectnew/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://stanislavkrylov2007-cell.github.io/sportnectnew/docs/product/description"><link data-rh="true" rel="alternate" href="https://stanislavkrylov2007-cell.github.io/sportnectnew/docs/product/description" hreflang="ru"><link data-rh="true" rel="alternate" href="https://stanislavkrylov2007-cell.github.io/sportnectnew/docs/product/description" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Описание продукта","item":"https://stanislavkrylov2007-cell.github.io/sportnectnew/docs/product/description"}]}</script><link rel="stylesheet" href="/sportnectnew/assets/css/styles.159434f6.css">
<script src="/sportnectnew/assets/js/runtime~main.f424e3e2.js" defer="defer"></script>
<script src="/sportnectnew/assets/js/main.c97e7cc9.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sportnectnew/"><b class="navbar__title text--truncate">Sportnect</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sportnectnew/docs">Документация</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sportnectnew/docs"><span title="Введение и общая информация" class="linkLabel_WmDU">Введение и общая информация</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/sportnectnew/docs/product/description"><span title="Продукт" class="categoryLinkLabel_W154">Продукт</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sportnectnew/docs/product/description"><span title="Описание продукта" class="linkLabel_WmDU">Описание продукта</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sportnectnew/docs/requirements/functional"><span title="Требования" class="categoryLinkLabel_W154">Требования</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sportnectnew/docs/modeling/bpmn"><span title="Архитектура и технологии" class="categoryLinkLabel_W154">Архитектура и технологии</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/sportnectnew/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Продукт</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Описание продукта</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Описание продукта</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="общая-концепция">Общая концепция<a href="#общая-концепция" class="hash-link" aria-label="Прямая ссылка на Общая концепция" title="Прямая ссылка на Общая концепция" translate="no">​</a></h2>
<p>Sportnect - информационная система для поиска и бронирования мест в сборных любительских играх по волейболу. Это приложение, где пользователь может найти игру по своему уровню в удобном местоположении и записаться на неё.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ключевые-функции-в-формате-user-stories">Ключевые функции (в формате user stories)<a href="#ключевые-функции-в-формате-user-stories" class="hash-link" aria-label="Прямая ссылка на Ключевые функции (в формате user stories)" title="Прямая ссылка на Ключевые функции (в формате user stories)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-профиль">1. Профиль<a href="#1-профиль" class="hash-link" aria-label="Прямая ссылка на 1. Профиль" title="Прямая ссылка на 1. Профиль" translate="no">​</a></h3>
<ul>
<li class="">Как пользователь, я хочу указать свой уровень игры (начальный, средний и т.д.), чтобы другие видели мой навык и приглашали в подходящие игры.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-поиск-и-фильтрация-событий">2. Поиск и фильтрация событий<a href="#2-поиск-и-фильтрация-событий" class="hash-link" aria-label="Прямая ссылка на 2. Поиск и фильтрация событий" title="Прямая ссылка на 2. Поиск и фильтрация событий" translate="no">​</a></h3>
<ul>
<li class="">
<p>Как игрок, я хочу видеть список ближайших игр с фильтрами по уровню, локации и времени, чтобы выбрать подходящую для себя.</p>
</li>
<li class="">
<p>Как организатор, я хочу создать событие с указанием уровня игры, количества мест и местоположения, чтобы собрать команду.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-запись-на-игру">3. Запись на игру<a href="#3-запись-на-игру" class="hash-link" aria-label="Прямая ссылка на 3. Запись на игру" title="Прямая ссылка на 3. Запись на игру" translate="no">​</a></h3>
<ul>
<li class="">
<p>Как игрок, я хочу одним кликом записаться на выбранное событие, чтобы гарантировать себе место и не тратить время на переписку.</p>
</li>
<li class="">
<p>Как организатор, я хочу видеть список записавшихся игроков с их уровнями, чтобы подтвердить соответствие требованиям события.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-уведомления-и-напоминания">4. Уведомления и напоминания<a href="#4-уведомления-и-напоминания" class="hash-link" aria-label="Прямая ссылка на 4. Уведомления и напоминания" title="Прямая ссылка на 4. Уведомления и напоминания" translate="no">​</a></h3>
<ul>
<li class="">Как пользователь, я хочу получать уведомления о новых событиях под мой уровень и напоминания о предстоящих играх, чтобы ничего не пропустить.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-оценка-и-обратная-связь">5. Оценка и обратная связь<a href="#5-оценка-и-обратная-связь" class="hash-link" aria-label="Прямая ссылка на 5. Оценка и обратная связь" title="Прямая ссылка на 5. Оценка и обратная связь" translate="no">​</a></h3>
<ul>
<li class="">Как участник игры, я хочу оценить соответствие уровня события заявленному, чтобы улучшить рекомендации для других игроков.</li>
</ul>
<p><strong>Эти функции обеспечат удобный и быстрый подбор игр по уровню, снизят неопределённость и повысят удовлетворённость пользователей.</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="карта-процесса-опыта-пользователя">Карта процесса опыта пользователя<a href="#карта-процесса-опыта-пользователя" class="hash-link" aria-label="Прямая ссылка на Карта процесса опыта пользователя" title="Прямая ссылка на Карта процесса опыта пользователя" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="регистрация-и-создание-профиля">Регистрация и создание профиля<a href="#регистрация-и-создание-профиля" class="hash-link" aria-label="Прямая ссылка на Регистрация и создание профиля" title="Прямая ссылка на Регистрация и создание профиля" translate="no">​</a></h3>
<ul>
<li class="">
<p>Пользователь скачивает приложение или заходит на сайт.</p>
</li>
<li class="">
<p>Проходит быструю регистрацию.</p>
</li>
<li class="">
<p>Заполняет профиль: указывает уровень игры (на основе предложенной градации), предпочтительные локации.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="поиск-и-выбор-события">Поиск и выбор события<a href="#поиск-и-выбор-события" class="hash-link" aria-label="Прямая ссылка на Поиск и выбор события" title="Прямая ссылка на Поиск и выбор события" translate="no">​</a></h3>
<ul>
<li class="">
<p>Пользователь попадает на главный экран, где видит список ближайших событий.</p>
</li>
<li class="">
<p>Применяет фильтры: уровень игры, локация, время, вид спорта.</p>
</li>
<li class="">
<p>Видит подробности события: уровень организатора, количество свободных мест, цена (если есть), отзывы предыдущих участников.</p>
</li>
<li class="">
<p>Выбирает подходящее событие и переходит к записи.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="запись-на-игру-и-подтверждение">Запись на игру и подтверждение<a href="#запись-на-игру-и-подтверждение" class="hash-link" aria-label="Прямая ссылка на Запись на игру и подтверждение" title="Прямая ссылка на Запись на игру и подтверждение" translate="no">​</a></h3>
<ul>
<li class="">
<p>Нажимает кнопку «Записаться».</p>
</li>
<li class="">
<p>Получает уведомление о успешной записи или статусе «в ожидании», если мест нет.</p>
</li>
<li class="">
<p>Организатор получает уведомление о новой заявке, проверяет уровень игрока и подтверждает или отклоняет участие.</p>
</li>
<li class="">
<p>Пользователь получает финальное подтверждение и детали события (адрес, контакты организатора).</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="участие-в-игре">Участие в игре<a href="#участие-в-игре" class="hash-link" aria-label="Прямая ссылка на Участие в игре" title="Прямая ссылка на Участие в игре" translate="no">​</a></h3>
<ul>
<li class="">
<p>За сутки и за час до события пользователь получает напоминание.</p>
</li>
<li class="">
<p>После игры организатор и участники могут оставить оценки и отзывы о соответствии уровня.</p>
</li>
<li class="">
<p>Система использует эти данные для улучшения рекомендаций и репутации пользователей.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="создание-своего-события-для-организаторов">Создание своего события (для организаторов)<a href="#создание-своего-события-для-организаторов" class="hash-link" aria-label="Прямая ссылка на Создание своего события (для организаторов)" title="Прямая ссылка на Создание своего события (для организаторов)" translate="no">​</a></h3>
<ul>
<li class="">
<p>Пользователь переходит в раздел «Создать событие».</p>
</li>
<li class="">
<p>Указывает уровень игры, амплуа, дату, время, локацию (можно будет выбрать с помощью меток на карте), количество участников.</p>
</li>
<li class="">
<p>Публикует событие, которое становится видно другим пользователям с соответствующими фильтрами.</p>
</li>
<li class="">
<p>Управляет заявками: подтверждает участников, общается в чате события при необходимости.</p>
</li>
</ul>
<p><strong>Этот процесс минимизирует рутинные действия, обеспечивает прозрачность и снижает риски несоответствия уровня игры.</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="основные-функции-продукта">Основные функции продукта<a href="#основные-функции-продукта" class="hash-link" aria-label="Прямая ссылка на Основные функции продукта" title="Прямая ссылка на Основные функции продукта" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="функции-текущей-версии">Функции текущей версии<a href="#функции-текущей-версии" class="hash-link" aria-label="Прямая ссылка на Функции текущей версии" title="Прямая ссылка на Функции текущей версии" translate="no">​</a></h3>
<ul>
<li class="">
<p>Регистрация и вход по номеру телефона</p>
</li>
<li class="">
<p>Поиск по фильтрам (дата, время, цена (если корт платный), уровень игры, амплуа, сколько участников не хватает)</p>
</li>
<li class="">
<p>Просмотр событий на карте (фото площадки и все критерии, которые были в пункте: &quot;поиск по фильтрам&quot;)</p>
</li>
<li class="">
<p>Чат с организатором и участниками игры в определённом событии</p>
</li>
<li class="">
<p>Подтверждение или отклонение заявок организатором</p>
</li>
<li class="">
<p>Личный кабинет (история игр, активные записи, избранные корты)</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="что-не-входит-в-текущую-версию">Что НЕ входит в текущую версию<a href="#что-не-входит-в-текущую-версию" class="hash-link" aria-label="Прямая ссылка на Что НЕ входит в текущую версию" title="Прямая ссылка на Что НЕ входит в текущую версию" translate="no">​</a></h3>
<ul>
<li class="">
<p>Виды спорта, кроме волейбола</p>
</li>
<li class="">
<p>Онлайн оплата</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="версия-продукта-и-план-развития">Версия продукта и план развития<a href="#версия-продукта-и-план-развития" class="hash-link" aria-label="Прямая ссылка на Версия продукта и план развития" title="Прямая ссылка на Версия продукта и план развития" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="версия-10">Версия 1.0<a href="#версия-10" class="hash-link" aria-label="Прямая ссылка на Версия 1.0" title="Прямая ссылка на Версия 1.0" translate="no">​</a></h3>
<ul>
<li class="">
<p>Рабочая версия веб-приложения</p>
</li>
<li class="">
<p>Регистрация и вход по номеру телефона</p>
</li>
<li class="">
<p>Создание профиля с указанием уровня игры (7 градаций от «начального» до «профи»)</p>
</li>
<li class="">
<p>Создание события организатором (уровень игры, дата, время, локация на карте, количество участников, цена при необходимости)</p>
</li>
<li class="">
<p>Поиск событий по фильтрам (уровень, дата, локация)</p>
</li>
<li class="">
<p>Запись на событие в один клик</p>
</li>
<li class="">
<p>Подтверждение или отклонение заявок организатором</p>
</li>
<li class="">
<p>Личный кабинет с историей игр и избранными площадками</p>
</li>
<li class="">
<p>Чат между игроками и организатором</p>
</li>
<li class="">
<p>Рейтинги и отзывы</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="версия-20">Версия 2.0<a href="#версия-20" class="hash-link" aria-label="Прямая ссылка на Версия 2.0" title="Прямая ссылка на Версия 2.0" translate="no">​</a></h3>
<ul>
<li class="">
<p>Рабочий прототип мобильного приложения</p>
</li>
<li class="">
<p>Онлайн оплата площадок</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="версия-30">Версия 3.0<a href="#версия-30" class="hash-link" aria-label="Прямая ссылка на Версия 3.0" title="Прямая ссылка на Версия 3.0" translate="no">​</a></h3>
<ul>
<li class="">Добавление новых видов спорта и создание к каждому спорту собственного уровня игры</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/stanislavkrylov2007-cell/sportnectnew/tree/main/docs/product/description.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/sportnectnew/docs"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Введение и общая информация</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sportnectnew/docs/requirements/functional"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Функциональные требования</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#общая-концепция" class="table-of-contents__link toc-highlight">Общая концепция</a></li><li><a href="#ключевые-функции-в-формате-user-stories" class="table-of-contents__link toc-highlight">Ключевые функции (в формате user stories)</a><ul><li><a href="#1-профиль" class="table-of-contents__link toc-highlight">1. Профиль</a></li><li><a href="#2-поиск-и-фильтрация-событий" class="table-of-contents__link toc-highlight">2. Поиск и фильтрация событий</a></li><li><a href="#3-запись-на-игру" class="table-of-contents__link toc-highlight">3. Запись на игру</a></li><li><a href="#4-уведомления-и-напоминания" class="table-of-contents__link toc-highlight">4. Уведомления и напоминания</a></li><li><a href="#5-оценка-и-обратная-связь" class="table-of-contents__link toc-highlight">5. Оценка и обратная связь</a></li></ul></li><li><a href="#карта-процесса-опыта-пользователя" class="table-of-contents__link toc-highlight">Карта процесса опыта пользователя</a><ul><li><a href="#регистрация-и-создание-профиля" class="table-of-contents__link toc-highlight">Регистрация и создание профиля</a></li><li><a href="#поиск-и-выбор-события" class="table-of-contents__link toc-highlight">Поиск и выбор события</a></li><li><a href="#запись-на-игру-и-подтверждение" class="table-of-contents__link toc-highlight">Запись на игру и подтверждение</a></li><li><a href="#участие-в-игре" class="table-of-contents__link toc-highlight">Участие в игре</a></li><li><a href="#создание-своего-события-для-организаторов" class="table-of-contents__link toc-highlight">Создание своего события (для организаторов)</a></li></ul></li><li><a href="#основные-функции-продукта" class="table-of-contents__link toc-highlight">Основные функции продукта</a><ul><li><a href="#функции-текущей-версии" class="table-of-contents__link toc-highlight">Функции текущей версии</a></li><li><a href="#что-не-входит-в-текущую-версию" class="table-of-contents__link toc-highlight">Что НЕ входит в текущую версию</a></li></ul></li><li><a href="#версия-продукта-и-план-развития" class="table-of-contents__link toc-highlight">Версия продукта и план развития</a><ul><li><a href="#версия-10" class="table-of-contents__link toc-highlight">Версия 1.0</a></li><li><a href="#версия-20" class="table-of-contents__link toc-highlight">Версия 2.0</a></li><li><a href="#версия-30" class="table-of-contents__link toc-highlight">Версия 3.0</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>